# kotlin-vert.x-jooq

./: build.gradle  settings.gradle
conf/: application.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/areguig/kxj/: KxjVerticle.kt  Repository.kt
